<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Guest.master.cs" Inherits="Guest" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div id="website">
		<div id="header">
			<a href="#" class="logo"><img src="images/logo.jpg" alt="" width="195" height="80" /></a>																																										
			<ul id="menu">
				<li><a href="Home.aspx" >Home</a></li>
				<li><a href="history.aspx">History</a></li>
				<li><a href="View_track.aspx">View Track</a></li>
				<li><a href="Contact_Us.aspx">Contact Us</a></li>
                <li><a href="gallery/index.html">Gallery</a></li>
                <li><a href="Login.aspx">Login</a></li>
				
			</ul>
		</div>
        </div>
    <div style="color:White;margin:10px 100px 10px 100px;text-align:justify;" >
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
