<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register assembly="FlashControl" namespace="Bewise.Web.UI.WebControls" tagprefix="Bewise" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<style type="text/css">
.header
{
	background:black;
	color:White;
	text-align:center;
}
.left
{
	width:20%;
	float:left;
	height:600px;
	background:maroon;
	color:White;
}
.right
{
	width:80%;
	float:right;
	height:600px;
	background:cornsilk;
	color:Black;
}
</style>
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
    <div class="header">
        <p>&nbsp;</p>
        <Bewise:FlashControl ID="FlashControl1" runat="server" Height="100px" 
            Loop="True" MovieUrl="~/header.swf" Width="1000px" />
        <p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:LinkButton 
                ID="LinkButton1" runat="server" onclick="LinkButton1_Click" Font-Bold="True" 
                ForeColor="White">Logout</asp:LinkButton>
            &nbsp;&nbsp;&nbsp;&nbsp;
            </p>
    </div>
    <div class="content">
    <div class="left">
    Welcome menu
    </br>
    </br>
        <asp:TreeView ID="TreeView1" runat="server" ImageSet="BulletedList4" 
            ShowExpandCollapse="False" 
            onselectednodechanged="TreeView1_SelectedNodeChanged">
            <ParentNodeStyle Font-Bold="False" />
            <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
            <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" 
                HorizontalPadding="0px" VerticalPadding="0px" />
            <Nodes>
                <asp:TreeNode NavigateUrl="~/user_home.aspx" Text="Home" Value="Home">
                </asp:TreeNode>
                <asp:TreeNode NavigateUrl="~/ViewUserProfile.aspx" Text="Profile" 
                    Value="Profile">
                </asp:TreeNode>
                <asp:TreeNode Text="particepant details" Value="particepant details" 
                    NavigateUrl="~/user_teams.aspx">
                </asp:TreeNode>
                <asp:TreeNode Text="result" Value="result" NavigateUrl="~/user_result.aspx"></asp:TreeNode>
                <asp:TreeNode Text="Schedule" Value="time and travel" 
                    NavigateUrl="~/user_schedule.aspx"></asp:TreeNode>
                <asp:TreeNode NavigateUrl="~/TicketBooking.aspx" Text="ticket booking" 
                    Value="ticket booking"></asp:TreeNode>
            </Nodes>
            <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" 
                HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
        </asp:TreeView>
        <br /><br /><br />
        <img src="images/f3.jpg" height="300px" width="200px"/>
    </div>
    <div class="right">
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    </form>
</body>
</html>
